worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server user-service:9000;
    }

    upstream appointment_service {
        server appointment-service:9000;
    }

    server {
        listen 80;

        # User service API v1
        location /api/v1/users/ {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Appointment service API v1
        location /api/v1/appointments/ {
            proxy_pass http://appointment_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
